


body {

   background-image: linear-gradient( #dae2f8, #d6a4a4);
   color: #000000;
   font-family: 'Merriweather', serif;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

h1{

  color: #000000;
  font-weight: 200;
  font-size: 50px;
  
}

h2{
  text-align: center;
  padding-top: 50px;
  font-size: 40px;

}

h4{
  text-align: center;
  padding-top: 5%;
  margin-bottom: 7%;
}


h5{
  margin-top: 50px;
}


h6{
  font-size: large;
  

}


/* navbar */
.navbar{
  background-color: transparent !important;
  
}

.navbar-brand img{
 
  width: 65px;
}

.navbar-nav .active{
  
  background-color: #198754;
  color: #fff !important;
}

.navbar-nav .active:hover{
  
  color: #fff !important;

}


.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: large;
  

}

.menu:hover{
  background-color: #198754;
  color: #fff;
  
}



.navbar-brand {
  color: #0e0d0d;
  font-size: 1.5rem;
  margin-right: 19%;
}

.navbar-toggler{
  border: 0;
  border-color: #020202;
}



.nav-btn {
   
  color: #020202;
  border-radius: 0%;
  border-width: 2px;
  

}


.nav-btn:hover{
  border-color: #000000;
}





/* homepage */


#first{
  opacity: 0;
}

#first.animate__animated{
  opacity: 1;
}

#third{
  opacity: 0;
  font-size: large;
  
}

#third.animate__animated{
  opacity: 1;
  animation-delay: 0.40s;
}

.home-page{
  
  margin-top: 2%;
  margin-left: 5%;
}

.icon{
   
  fill: #330c0c;
  height: 55px;
  margin-left: 14%;
  margin-top: 20px;
   
}

.head{
  padding-top: 25px;
  padding-bottom: 6px;
}

.icon:hover{
  color: #065517;
}





.btn-appoint{
  font-weight: bold;
  font-size: larger;
  margin-top: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 0%;
  
}

.btn:hover{
  color: #258359;
  background-color: #f7f3f3;
  border-color: #000000;
}

.photo{
 
  width: 100%;
  padding-top: 5%;
  padding-left: 4%;
  
}


.info{
  margin-top: 5%;
}

.check{
  
  height: 55px;
  padding-bottom: 10px;
  float: left;
  margin-bottom: 8%;
}


/* our services-grid */

 #second-page{
  background-color: #f1dddf;
  margin-top: 10px;
  width: 100%;
 }

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 2rem;
}

.service {
  flex: 1;
  max-width: 400px;
  padding: 21px;
  background-image: url("./image/asthetic-cost.png");
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  
}




.service1 {
  flex: 1;
  max-width: 400px;
  padding: 18px;
  background-image: url("./image/hardware-cost.png");
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
 
}





.service2 {
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-image: url("./image/injection-cost.png");
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
 
}





.plan-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 50px;
}





    /* owl carousel */


    .team{
      font-size: large;
      text-align: center;
  
    }


    .card{
      margin-bottom: 3rem;
    }


    .card-footer{
      background-color: #330c0c;
      backdrop-filter: blur(14px);
      background-color: rgba(88, 47, 47, 0.2);
      
    }

    .card-footer p{
      font-size: large;
      display: inline-block;
      border: none;
    }

    .profession{
      text-align: right;
      width: 49%;
    }

    .name{
      text-align: left;
      width: 49%;
    }

  /* form and feed back */

.wrapper{
  width: 330px;
  padding: 2rem 0.5rem;
  margin: 50px auto;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
}

#fas{
  margin-top: 15px;
  margin-bottom: 8px;
  
  
}
 
.btn-form{
  margin-top: 14px;
  border-radius: 0%;
  padding: 5px 40px;
}

.terms{
  font-size: smaller;
  margin-top: 20px;
}

#vehicle1{
 width: 10px;
 height: 10px;
 
}

.check1{
   
  height: 55px;
  padding-bottom: 10px;
  float: left;
  
}
.model1{
  width: 100%;
  padding-top: 100px;
  
}


 /* testimonial carousel */

 #slider {
  margin-top: 55px;
}

.img-area{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;

}

.img-area img{
  width: 100%;
}

.content{
  text-align: center;
  padding: 40px;
  color: #030303;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.815);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.content h2{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content p{
  line-height: 1.9;
}

.socials{
  margin-top: 30px;
  cursor: pointer;
}

.socials p{
  font-size: 20px;
  margin: 0 10px;
}

.socials i{
  padding-left: 5px;
}



.owl-dots{
  text-align: center;
  margin-top: 3%;

}

.owl-dot{
  display: inline-block;
  height: 20px !important;
  width: 20px !important;
  background-color: #acabab !important;
  opacity: .8;
  margin: 0 10px;
  border-radius: 50px;
  
}

.ok span{
  display: none;
}

.owl-dot.active{
  background-color: #020202cc !important;
}


/* google map and cta */

#contact{
  margin-top: 10%;
}

.google-map{
  margin-top: 3rem;
}

.location h6{
   display: inline-block !important;
   margin-top: 15px;
   margin-right: 20px;
   text-align: start !important;
}


.phone p{
   display: inline-block !important;
   margin-top: 10px;
   margin-right: 40px;
   
}

.time p{
  display: inline-block !important;
  margin-top: 10px;
  margin-right: 10px;
  text-align: center !important;
}

.add{
 
  padding-right: 8px;
}








@media (max-width: 1250px) {
  .service-container {
    flex-direction: column;
    height: 100%;
  }

  

 

}

@media (max-width: 1180px){
  .icon{
    display: none;
  }


}



@media (min-width: 991px){
  .nav-btn{
    margin-left: 75px;
    
  }

  

}



@media(max-width: 767px){
  .photo{
    display: none;
  }

  .icon{
    display: none;
  }

  .btn-appoint{
   margin-left: 38px;
   width: 80%;
  
   
  }

  #third{
    margin-top: 20px;
  }

  .home-page{
    margin-top: -1%;
  }
 

}



@media (max-width: 921px){
 
  .photo{
    padding-top: 70px;
    
  }
  
  .model1{
    display: none;
  }



  .info{
  
    margin-top: 10%;
    margin-bottom: 25%;
  }

  

}











